# InventorySystemApp

./: .gitignore  README.md
InventorySystem/: InventorySystem.sln
InventorySystem/InventorySystem/InventorySystem/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Constants.cs  EmptyAppShell.xaml  EmptyAppShell.xaml.cs  InventorySystem.csproj
InventorySystem/InventorySystem/InventorySystem.Android/: InventorySystem.Android.csproj  MainActivity.cs  MessageAndroid.cs
InventorySystem/InventorySystem/InventorySystem.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
InventorySystem/InventorySystem/InventorySystem.Android/Resources/: Resource.designer.cs
InventorySystem/InventorySystem/InventorySystem/Helpers/: Constants.cs  HyperlinkSpan.cs
InventorySystem/InventorySystem/InventorySystem/Interfaces/: IMessage.cs  IRestService.cs
InventorySystem/InventorySystem/InventorySystem/Models/: Item.cs  Login.cs  PublicUserViewModel.cs  Register.cs  StaticValues.cs  User.cs  UserData.cs
InventorySystem/InventorySystem/InventorySystem/Models/CustomValidators/: Password.cs
InventorySystem/InventorySystem/InventorySystem/Services/: RestService.cs  Settings.cs  UserItemsDataTemplateSelector.cs
InventorySystem/InventorySystem/InventorySystem/ViewModels/: AboutAppViewModel.cs  AboutViewModel.cs  AccountDetailsBindingObject.cs  AddItemPageViewModel.cs  LoginViewModel.cs  MainPageViewModel.cs  ModifyItemPageViewModel.cs  RegisterViewModel.cs
InventorySystem/InventorySystem/InventorySystem/Views/: AboutApp.xaml  AboutApp.xaml.cs  AboutPage.xaml  AboutPage.xaml.cs  AccountDetailsPage.xaml  AccountDetailsPage.xaml.cs  AddBarcodeScannerPage.xaml  AddBarcodeScannerPage.xaml.cs  AddItemPage.xaml  AddItemPage.xaml.cs  BarcodeScanner.xaml  BarcodeScanner.xaml.cs  CustomScannerPage.xaml  CustomScannerPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ModifyItemPage.xaml  ModifyItemPage.xaml.cs  OApce.xaml  OApce.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  SearchForScannerPage.xaml  SearchForScannerPage.xaml.cs
