<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:viewmodels="clr-namespace:InventorySystem.ViewModels" x:DataType="viewmodels:LoginViewModel"
             mc:Ignorable="d"
             x:Class="InventorySystem.Views.LoginPage">
    <ContentPage.Content>
        <StackLayout Padding="10,0,10,0" VerticalOptions="Center">
            <Label Text="Inventory System" HorizontalOptions="Center" Padding="0,0,0,100" FontSize="Title"/>
            <Frame BackgroundColor="SeaShell" CornerRadius="7">
                <StackLayout>
                    <Entry Placeholder="Login" BindingContext="{Binding Login}" FontSize="Medium"/>
                    <Entry Placeholder="Password" FontSize="Medium" BindingContext="{Binding Password}" IsPassword="True"/>
                    <FlexLayout AlignItems="Center" JustifyContent="End">
                        <Label Text="Remember me"/>
                        <CheckBox x:Name="RememberMeChkbox" IsChecked="False" CheckedChanged="RememberMeChkbox_OnCheckedChanged"/>
                    </FlexLayout>
                    <Button VerticalOptions="Center" Text="Login" Command="{Binding LoginCommand}"/>
                </StackLayout>
            </Frame>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>